version: '3'
services:
  app:
    image: leitato/acronis-test
    restart: always
    container_name: acronis-test
    build:
      context: .
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '${PORT:-8080}:8080'
    networks:
      - acronis-test
networks:
  acronis-test:
    driver: bridge